# reconocimientopostural

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/reconocimientopostural/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reconocimientopostural/: MainActivity.java  PoseAnalyzer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reconocimientopostural/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
